# springboot_myatis_redis

./: pom.xml
src/main/java/com/springboot/rong/: DemoApplication.java
src/main/java/com/springboot/rong/controller/: HelloController.java
src/main/java/com/springboot/rong/dao/: UserDao.java
src/main/java/com/springboot/rong/entity/: UserDTO.java
src/main/java/com/springboot/rong/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/springboot/rong/service/: UserService.java
src/main/java/com/springboot/rong/serviceImpl/: UserServiceImpl.java
src/main/java/com/springboot/rong/until/config/: DruidConfiguration.java
src/main/java/com/springboot/rong/until/jsonResult/: CheckObjectIsNullUtils.java  JsonUtil.java  Result.java  ResultEnum.java  ResultVO.java
src/main/java/com/springboot/rong/until/redis/: RedisConfig.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDTOMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
